const zh = {
  project_name: "📺 国产化示波器",
  oscilloscope: "示波器",
  history: "历史记录",
  setting: "设置",
  document: "文档支持",
  notFound: "对不起，您访问的页面不存在。",
  backHome: "回到主页",
  loading_history: "加载历史记录中...",
  number: "序号",
  label: "标签",
  save_time: "保存时间",
  download: "下载",
  delete: "删除",
  trigger_mode: "触发方式",
  once: "单次",
  auto: "自动",
  none: "无",
  rising_edge: "上升沿",
  falling_edge: "下降沿",
  sample_interval: "采样间隔",
  sample_frequency: "采样频率",
  save_current_waveform: "保存当前波形",
  give_the_waveform_a_name: "给波形起一个名字吧",
  please_enter_the_waveform_label: "请输入波形标签",
  run: "运行",
  stop: "停止",
  oscilloscope_panel: "示波器面板",
};

export default zh;
